# FinalProject

./: FinalProjectV3.sln  README.md.txt
FinalProjectV3/: FinalProjectV3.csproj  FinalProjectV3.http  NLog.config  Program.cs  appsettings.json
FinalProjectV3.Tests/: AccountantServiceTests.cs  AuthServiceTests.cs  BaseTest.cs  EnumsTest.cs  FinalProjectV3.Tests.csproj  UserServiceTests.cs
FinalProjectV3/Context/: AppDbContext.cs
FinalProjectV3/Controllers/: AccountantController.cs  AuthController.cs  UserController.cs
FinalProjectV3/DTOS/: AccountantRegisterDto.cs  AccountantRegistrationResponse.cs  LoanRequestDto.cs  LoanRequestResponse.cs  LoanStatusUpdateDto.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegistrationResponse.cs
FinalProjectV3/Helpers/: ValidationHelper.cs
FinalProjectV3/Middlewares/: ForbiddenMiddleware.cs  UnauthorizedResponseMiddleware.cs
FinalProjectV3/Migrations/: 20241208105651_NewMigration.Designer.cs  20241208105651_NewMigration.cs  AppDbContextModelSnapshot.cs
FinalProjectV3/Models/: Accountant.cs  AccountantCredentials.cs  AppSettings.cs  Credentials.cs  Enums.cs  Loan.cs  Roles.cs  User.cs
FinalProjectV3/Properties/: launchSettings.json
FinalProjectV3/Services/: AccountantService.cs  AuthService.cs  IAccountantService.cs  IAuthService.cs  IUserService.cs  UserService.cs
FinalProjectV3/Validations/: AccountantRegisterDtoValidation.cs  LoanRequestDtoValidation.cs  LoginDtoValidation.cs  RegisterDtoValidation.cs
